<html>

<head>
    <title>Mandelbrot Set</title>
    <style>
        body {
            font-family: 'American Typewriter', sans-serif;
            background: #fffaf0;
        }

        #mbs-heading {
            text-align: center;
        }

        #mbs-heading h6 {
            margin: 0 0 50px 0;
            font-size: 62px;
            color: #404040;
            font-family: 'American Typewriter', sans-serif;
            font-weight: 600;
            line-height: 1.2;
            letter-spacing: normal;
            text-shadow: none;
            word-wrap: break-word;
        }

        #mbs {
            display: grid;
            grid-template-columns: 50% 5% 45%;
            text-align: center;
        }

        #equation {
            font-family: 'Cambria Math';
            color: #404040;
            font-style: italic;
            font-weight: bold;
            font-size: 60px;
            text-align: center;
            z-index: 10;
        }

        .equation-text {
            padding-left: 20px;
            font-size: 55%;
            text-align: center;
            font-style: normal;
            font-weight: bold;
        }

        .equation-legend {
            display: grid;
            grid-template-columns: 30% 70%;
            text-align: left;
        }
    </style>
    <script src="../lib/js/d3.v5.min.js"></script>
</head>

<body>
    <div id="mbs-heading">
        <h6>Infinite Fractals - #d3js</h6>
    </div>
    <div id="mbs">
        <div><canvas id="canvas" width=900 height=700 style='border: solid black 5px'></canvas></div>
        <div></div>
        <div id="equation"><br />
            <div class="equation-text">A <u>geometrical figure</u>, where each part has the same <u>statistical
                    character</u> as the whole.</div>
            <br />
            z = x + yi<br /><br />
            z<sub>n+1</sub> = z<sub>n</sub><sup>2</sup>+ c<br /><br />

            <div class="equation-text equation-legend">
                <div style="text-align: center;font-style: italic">
                    x, y<br />
                    range<br />
                    n<br />
                </div>
                <div>
                        Coordinates on complex plane<br />
                        <i>[-1.9 - 1.3i] to [1 + 1.3i]</i><br />
                        Iteration with limit 100<br />
                </div>
                
            </div>
        </div>
    </div>
    <script>
        "use strict"

        const canvas = d3.select("canvas");
        const width = +canvas.attr('width');
        const height = +canvas.attr('height');
        const limit = 100;
        const ctx = canvas.node().getContext('2d');

        let x_bound = [-1.9, 1];
        let y_bound = [-1.3, 1.3];

        let x_scale = d3.scaleLinear()
            .domain([0, width])
            .range(x_bound);

        let y_scale = d3.scaleLinear()
            .domain([0, height])
            .range(y_bound);

        let color_scale = d3.scaleLinear()
            .domain([0, limit])
            .range([0, 1]);

        canvas.on('mousedown', () => {
            if (!d3.event.ctrlKey) { //If control is pressed, probably we just need to save the image and not zoom!
                var coordinates = d3.mouse(canvas.node());

                var x0 = x_scale(coordinates[0]);
                var y0 = y_scale(coordinates[1]);
                var boundary_width_x = (x_bound[1] - x_bound[0]) * 0.8;
                var boundary_width_y = (y_bound[1] - y_bound[0]) * 0.8;

                x_bound = [x0 - boundary_width_x / 2, x0 + boundary_width_x / 2];
                y_bound = [y0 - boundary_width_y / 2, y0 + boundary_width_y / 2];

                x_scale = d3.scaleLinear()
                    .domain([0, width])
                    .range(x_bound);

                y_scale = d3.scaleLinear()
                    .domain([0, height])
                    .range(y_bound);
                d3.event.preventDefault();
                draw();
            }
        });

        function draw() {
            let x = 0;
            let y = 0;
            let z = 0;
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, width, height);
            for (var i = 0; i < width; i++) {
                x = x_scale(i);
                for (var j = 0; j < height; j++) {
                    y = y_scale(j);
                    z = { re: x, im: y };
                    for (var k = 0; k < limit; k++) {
                        let zre_temp = z.re * z.re - z.im * z.im + x;
                        let zim_temp = 2 * z.re * z.im + y;
                        z = { re: zre_temp, im: zim_temp };
                        // if(Math.sqrt(Math.pow(z.re,2) + Math.pow(z.im,2)) > 2){
                        //     ctx.fillStyle = d3.interpolateSpectral(color_scale( zre_temp*zre_temp-zim_temp*zim_temp));
                        //     ctx.fillRect(i, j, 1, 1);
                        //     break;
                        // }
                        if (Math.abs(z.re) > 2 || Math.abs(z.im) > 2 || zre_temp * zre_temp + zim_temp * zim_temp > 8) {
                            if (Math.abs(z.re) < 8 || Math.abs(z.im) < 8) {
                                ctx.fillStyle = d3.interpolateSpectral(color_scale(k));
                            } else {
                                ctx.fillStyle = 'black';
                            }
                            ctx.fillRect(i, j, 1, 1);
                            break;
                        }
                    }
                }
            }
        }
        draw();
        console.log('render complete')
    </script>
</body>

</html>